#app {
  display: grid;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr minmax(auto, 2rem);
  position: relative;
  height: 100vh;
  width: 100vw;
}

#app nav {
  grid-area: nav;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 60px;
}

#app main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

#app footer {
  grid-area: footer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
